server.port=8083
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=canarydb
spring.datasource.password=Password@strong12

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=canarydb
spring.universitydatasource.password=Password@strong12

#spring.batch.jdbc.initialize-schema=always

#If you are using latest version of Spring Boot then while
# creating bean of Datasource in SampleJob you may get exception
# as The dependencies of some of the beans in the
# application context form a cycle.
spring.main.allow-circular-references=true
