# spring-batch-processing

./: README.md  Spring Batch Processing.postman_collection.json
1.0-spring-batch/: pom.xml
1.0-spring-batch/src/main/java/com/guru2batch/app/: SpringBatchApplication.java
1.0-spring-batch/src/main/java/com/guru2batch/config/: SampleJob.java  SimpleJobWithoutProcessor.java
1.0-spring-batch/src/main/java/com/guru2batch/controller/: JobController.java
1.0-spring-batch/src/main/java/com/guru2batch/listener/: FirstJoblistener.java  FirstStepListener.java
1.0-spring-batch/src/main/java/com/guru2batch/processor/: FirstItemProcessor.java
1.0-spring-batch/src/main/java/com/guru2batch/reader/: ItemReaderCSV.java
1.0-spring-batch/src/main/java/com/guru2batch/request/: JobParamsRequest.java
1.0-spring-batch/src/main/java/com/guru2batch/service/: JobService.java  SecondJobScheduler.java  SecondTasklet.java
1.0-spring-batch/src/main/java/com/guru2batch/writer/: FirstItemWriter.java
1.0-spring-batch/src/main/resources/: application.properties
2.0-spring-batch/: pom.xml
2.0-spring-batch/src/main/resources/: application.properties  student.sql
2.0-spring-batch/src/main/resources/inputFiles/: students.json  students.xml  students2.csv
2.0-spring-batch/src/main/resources/outputFiles/: students.csv  students.json
3.0-spring-batch-rest-service/: pom.xml
3.0-spring-batch-rest-service/src/main/resources/: application.properties
3.1-spring-rest-service/: pom.xml
4.0-fault-Tolerance-For-Spring-Batch-Job/: pom.xml
4.0-fault-Tolerance-For-Spring-Batch-Job/Chunk Job/First Chunk Step/processor/: SkipInProcess.txt
4.0-fault-Tolerance-For-Spring-Batch-Job/Chunk Job/First Chunk Step/reader/: SkipInRead.txt
4.0-fault-Tolerance-For-Spring-Batch-Job/Chunk Job/First Chunk Step/writer/: SkipInWrite.txt
4.0-fault-Tolerance-For-Spring-Batch-Job/InputFiles/: students.csv
4.0-fault-Tolerance-For-Spring-Batch-Job/src/main/java/com/guru2batch/app/: SpringBatchApplication.java
4.0-fault-Tolerance-For-Spring-Batch-Job/src/main/java/com/guru2batch/config/: SampleJob.java
4.0-fault-Tolerance-For-Spring-Batch-Job/src/main/java/com/guru2batch/listener/: SkipListener.java
4.0-fault-Tolerance-For-Spring-Batch-Job/src/main/java/com/guru2batch/model/: StudentCsv.java  StudentXml.java
4.0-fault-Tolerance-For-Spring-Batch-Job/src/main/java/com/guru2batch/processor/: FirstItemProcessor.java
4.0-fault-Tolerance-For-Spring-Batch-Job/src/main/java/com/guru2batch/reader/: FirstItemReader.java
4.0-fault-Tolerance-For-Spring-Batch-Job/src/main/java/com/guru2batch/service/: StudentService.java
5.0-database-migration-PostgreSQL-to-MySQL/: pom.xml
5.0-database-migration-PostgreSQL-to-MySQL/src/main/resources/: application.properties
(+39 files in other folders)
