spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=canarydb
spring.datasource.password=Password@strong12

#spring.batch.jdbc.initialize-schema=always
server.port=8081
# Job Launching Property:  The jobs execution can be prevented by setting
#spring.batch.job.enabled=false
