spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=canarydb
spring.datasource.password=Password@strong12



#If you are using latest version of Spring Boot then while
# creating bean of Datasource in SampleJob you may get exception
# as The dependencies of some of the beans in the
# application context form a cycle.
#spring.main.allow-circular-references=true

#spring.batch.jdbc.initialize-schema=always
server.port=8081
# Job Launching Property:  The jobs execution can be prevented by setting
#spring.batch.job.enabled=false